@supuwoerc/utils: DoublyLinkedList
Module: doubly-linked-list
Class DoublyLinkedList<T>
双向链表实现 Doubly Linked List Implementation
Remarks
双向链表是一种线性数据结构，每个节点包含指向前后节点的指针 Doubly linked list is a linear data structure where each node contains pointers to both previous and next nodes
Features
支持从头部和尾部快速插入删除 / Supports fast insertion/deletion from both head and tail
支持遍历 / Supports traversal
支持按索引访问（带优化） / Supports indexed access (with optimization)
时间复杂度：插入删除 O(1)，按索引访问 O(n) / Time complexity: O(1) for insertion/deletion, O(n) for indexed access
Type Parameters
T
链表元素类型 / Type of list elements
Index
Constructors
constructor
Accessors
isEmpty
size
Methods
[iterator]
back
clear
drain
front
get
insert
pop
push
remove
reverse
set
shift
unshift
Constructors
constructor
new DoublyLinkedList<T>(): DoublyLinkedList<T>
Type Parameters
T
链表元素类型 / Type of list elements
Returns DoublyLinkedList<T>
Accessors
isEmpty
get isEmpty(): boolean
检查链表是否为空 Check if the list is empty
Returns boolean
如果链表为空返回 true，否则返回 false / Returns true if list is empty, false otherwise
size
get size(): number
获取链表长度 Get the size of the list
Returns number
链表中的元素数量 / Number of elements in the list
Methods
[iterator]
"[iterator]"(): Generator<T, void, unknown>
默认迭代器，支持 for...of 循环 Default iterator, supports for...of loop
Returns Generator<T, void, unknown>
Yields
链表中的每个元素值 / Each element value in the list
Example
```
for (const value of list) {
  console.log(value)
}
```
back
back(): T | undefined
获取链表最后一个元素的值 Get the value of the last element
Returns T | undefined
最后一个元素的值或 undefined / Value of last element or undefined
clear
clear(): void
清空链表 Clear the list
Returns void
Remarks
移除所有节点，重置链表状态 Remove all nodes and reset list state
drain
drain(): Generator<T, void, unknown>
清空并遍历链表 Drain and traverse the list
Returns Generator<T, void, unknown>
Yields
每次移除的链表头部元素值 / Head element value removed each time
Remarks
遍历过程中会清空链表 The list will be cleared during traversal
Example
```
for (const value of list.drain()) {
  console.log(value) // 链表逐渐被清空 / List is gradually cleared
}
```
front
front(): T | undefined
获取链表第一个元素的值 Get the value of the first element
Returns T | undefined
第一个元素的值或 undefined / Value of first element or undefined
get
get(index: number): T | undefined
获取指定索引位置的元素值 Get element value at specified index
Parameters
index: number
要获取的索引位置 / Index position to get
Returns T | undefined
索引位置的元素值或 undefined / Element value at index or undefined
insert
insert(index: number, value: T): boolean
在指定索引位置插入元素 Insert element at specified index
Parameters
index: number
要插入的索引位置 / Index position to insert at
value: T
要插入的值 / Value to insert
Returns boolean
如果插入成功返回 true，否则返回 false / Returns true if successful, false otherwise
Remarks
支持在头部、尾部和中间位置插入 Supports insertion at head, tail, and middle positions
pop
pop(): T | undefined
移除并返回链表最后一个元素 Remove and return the last element
Returns T | undefined
被移除的元素值或 undefined / Removed element value or undefined
push
push(value: T): this
在链表尾部添加元素 Add element at the end of the list
Parameters
value: T
要添加的值 / Value to add
Returns this
链表自身（支持链式调用） / The list itself (supports method chaining)
Example
```
list.push(1).push(2).push(3)
```
remove
remove(index: number): boolean
移除指定索引位置的元素 Remove element at specified index
Parameters
index: number
要移除的索引位置 / Index position to remove
Returns boolean
如果移除成功返回 true，否则返回 false / Returns true if successful, false otherwise
Remarks
支持移除头部、尾部和中间位置的元素 Supports removal of elements at head, tail, and middle positions
reverse
reverse(): this
反转链表 Reverse the list
Returns this
反转后的链表自身（支持链式调用） / The reversed list itself (supports method chaining)
Remarks
原地反转，不创建新链表 In-place reversal, does not create new list
Example
```
list.push(1).push(2).push(3)  // 1 ⇄ 2 ⇄ 3
list.reverse()                // 3 ⇄ 2 ⇄ 1
```
set
set(index: number, value: T): boolean
设置指定索引位置的元素值 Set element value at specified index
Parameters
index: number
要设置的索引位置 / Index position to set
value: T
要设置的新值 / New value to set
Returns boolean
如果设置成功返回 true，否则返回 false / Returns true if successful, false otherwise
shift
shift(): T | undefined
移除并返回链表第一个元素 Remove and return the first element
Returns T | undefined
被移除的元素值或 undefined / Removed element value or undefined
unshift
unshift(value: T): DoublyLinkedList<T>
在链表头部添加元素 Add element at the beginning of the list
Parameters
value: T
要添加的值 / Value to add
Returns DoublyLinkedList<T>
链表自身（支持链式调用） / The list itself (supports method chaining)
Example
```
list.unshift(1).unshift(2).unshift(3)
```
